\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhtb}
\citation{lnt15b}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Normalisation Techniques}{1}{section.2}}
\newlabel{sec-background}{{2}{1}{Text Normalisation Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Pruning}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\rm  {Corpura used for Normalisation }}\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-normalize}{{1}{1}{{\rm {Corpura used for Normalisation \label {tbl-normalize}}}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\itshape  LRPN} Technique}{1}{subsection.2.2}}
\citation{gmctw14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\itshape  NLTK-SRI} Technique}{2}{subsection.2.3}}
\newlabel{eq:pr}{{1}{2}{{\itshape NLTK-SRI} Technique}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\rm  {Transiliteration lookup table }}\relax }}{2}{table.caption.5}}
\newlabel{tbl-normalize}{{2}{2}{{\rm {Transiliteration lookup table \label {tbl-normalize}}}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Review}{2}{section.3}}
\newlabel{sec-somethingnew}{{3}{2}{Comparison and Review}{section.3}{}}
\newlabel{eq:precision}{{2}{2}{Comparison and Review}{equation.3.2}{}}
\newlabel{eq:recall}{{3}{2}{Comparison and Review}{equation.3.3}{}}
\newlabel{eq:pre}{{4}{2}{\hspace *{-\parindent }\normalsize \bf LRPN Technique}{equation.3.4}{}}
\newlabel{eq:rec}{{5}{2}{\hspace *{-\parindent }\normalsize \bf LRPN Technique}{equation.3.5}{}}
\newlabel{eq:prec}{{6}{2}{\hspace *{-\parindent }\normalsize \bf NLTK-SRI Technique}{equation.3.6}{}}
\bibstyle{abbrvnat}
\bibdata{strings-shrt,local}
\bibcite{lnt15b}{{1}{2015}{{Ahmed}}{{}}}
\bibcite{gmctw14}{{2}{2011}{{Gouws et~al.}}{{Gouws, Metzler, Cai, and Hovy}}}
\bibcite{bhtb}{{3}{2011}{{Han and Baldwin}}{{}}}
\bibcite{kmjk}{{4}{2010}{{Max and Kalita}}{{}}}
\bibcite{pn15}{{5}{}{{Norvig}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:recc}{{7}{3}{\hspace *{-\parindent }\normalsize \bf NLTK-SRI Technique}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
