This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: p.aux
The style file: abbrvnat.bst
Database file #1: strings-shrt.bib
Database file #2: local.bib
Warning--empty journal in pn15
Warning--empty year in pn15
Warning--empty year in pn15
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 5755 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 205
> -- 101
< -- 6
+ -- 35
- -- 30
* -- 151
:= -- 340
add.period$ -- 19
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 114
empty$ -- 179
format.name$ -- 39
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 62
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 76
(There were 3 warnings)
